<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OMQHBPV:DESKTOP-OMQHBPV\simon">
          <Created>2022-05-25T11:28:18.714015+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OMQHBPV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Many-To-Many Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Many-To-Many Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="One-To-Many Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>One-To-Many Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="One-To-One Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>One-To-One Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="Online Store Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Online Store Database.sql</FullPath>
        </FileNode>
        <FileNode Name="Peaks in Rila.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Peaks in Rila.sql</FullPath>
        </FileNode>
        <FileNode Name="Self-Referencing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Self-Referencing.sql</FullPath>
        </FileNode>
        <FileNode Name="University Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>University Database.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>