<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MSSQL Server Exam - 19 June 2022">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OMQHBPV:DESKTOP-OMQHBPV\simon">
          <Created>2022-06-19T08:39:09.9297481+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OMQHBPV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Volunteers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.Volunteers.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Animals data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.Animals data.sql</FullPath>
        </FileNode>
        <FileNode Name="07.Owners and Their Animals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.Owners and Their Animals.sql</FullPath>
        </FileNode>
        <FileNode Name="08.Owners, Animals and Cages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.Owners, Animals and Cages.sql</FullPath>
        </FileNode>
        <FileNode Name="09.Volunteers in Sofia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.Volunteers in Sofia.sql</FullPath>
        </FileNode>
        <FileNode Name="10.Animals for Adoption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10.Animals for Adoption.sql</FullPath>
        </FileNode>
        <FileNode Name="11.All Volunteers in a Department.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11.All Volunteers in a Department.sql</FullPath>
        </FileNode>
        <FileNode Name="12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>