<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EXAM 27 June 2020">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OMQHBPV:DESKTOP-OMQHBPV\simon">
          <Created>2022-06-02T07:16:52.6239216+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OMQHBPV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Available Mechanics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Available Mechanics.sql</FullPath>
        </FileNode>
        <FileNode Name="Cost of Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Cost of Order.sql</FullPath>
        </FileNode>
        <FileNode Name="Current Clients.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Current Clients.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Mechanic Assignments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mechanic Assignments.sql</FullPath>
        </FileNode>
        <FileNode Name="Mechanic Performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mechanic Performance.sql</FullPath>
        </FileNode>
        <FileNode Name="Missing Parts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Missing Parts.sql</FullPath>
        </FileNode>
        <FileNode Name="Past Expenses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Past Expenses.sql</FullPath>
        </FileNode>
        <FileNode Name="Place Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Place Order.sql</FullPath>
        </FileNode>
        <FileNode Name="Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Update.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>