<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MS SQL Retake Exam – 10 Dec 2021">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OMQHBPV:DESKTOP-OMQHBPV\simon">
          <Created>2022-06-03T17:56:15.2960454+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OMQHBPV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Airport</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Aircraft.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Aircraft.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="Find all Destinations by Email Address.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Find all Destinations by Email Address.sql</FullPath>
        </FileNode>
        <FileNode Name="Full Info for Airports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Full Info for Airports.sql</FullPath>
        </FileNode>
        <FileNode Name="Full Info for Flight Destinations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Full Info for Flight Destinations.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Number of Flights for Each Aircraft.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Number of Flights for Each Aircraft.sql</FullPath>
        </FileNode>
        <FileNode Name="Pilots and Aircraft.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Pilots and Aircraft.sql</FullPath>
        </FileNode>
        <FileNode Name="Regular Passengers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Regular Passengers.sql</FullPath>
        </FileNode>
        <FileNode Name="Top 20 Flight Destinations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Top 20 Flight Destinations.sql</FullPath>
        </FileNode>
        <FileNode Name="Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Update.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>