<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Indices and Data Aggregation">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OMQHBPV:DESKTOP-OMQHBPV\simon">
          <Created>2022-05-30T18:19:35.1108082+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OMQHBPV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Gringotts</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="3rd Highest Salary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3rd Highest Salary.sql</FullPath>
        </FileNode>
        <FileNode Name="Age Groups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Age Groups.sql</FullPath>
        </FileNode>
        <FileNode Name="Average Interest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Average Interest.sql</FullPath>
        </FileNode>
        <FileNode Name="Departments Total Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Departments Total Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="Deposit Charge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Deposit Charge.sql</FullPath>
        </FileNode>
        <FileNode Name="Deposits Filter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Deposits Filter.sql</FullPath>
        </FileNode>
        <FileNode Name="Deposits Sum for Ollivander Family.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Deposits Sum for Ollivander Family.sql</FullPath>
        </FileNode>
        <FileNode Name="Deposits Sum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Deposits Sum.sql</FullPath>
        </FileNode>
        <FileNode Name="Employees Average Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Employees Average Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="Employees Count Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Employees Count Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="Employees Maximum Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Employees Maximum Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="Employees Minimum Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Employees Minimum Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="First Letter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>First Letter.sql</FullPath>
        </FileNode>
        <FileNode Name="Longest Magic Wand per Deposit Groups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Longest Magic Wand per Deposit Groups.sql</FullPath>
        </FileNode>
        <FileNode Name="Longest Magic Wand.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Longest Magic Wand.sql</FullPath>
        </FileNode>
        <FileNode Name="Records’ Count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Records’ Count.sql</FullPath>
        </FileNode>
        <FileNode Name="Rich Wizard, Poor Wizard.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Rich Wizard, Poor Wizard.sql</FullPath>
        </FileNode>
        <FileNode Name="Salary Challenge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Salary Challenge.sql</FullPath>
        </FileNode>
        <FileNode Name="Smallest Deposit Group per Magic Wand Size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OMQHBPV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OMQHBPV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Smallest Deposit Group per Magic Wand Size.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>